{
  "name": "skimgree/328/dating",
  "authors": [
    {
      "name": "Scarlett Kim",
      "email": "skim106@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["model/", "classes/", "controller/"]
  }
}

